server.port=8083

#Oracle DB
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=172.28.80.41)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=cdmdevd)))
spring.datasource.username=RE_DATA
spring.datasource.password=r3$20d4t4
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.minimumIdle=0

#Jpa
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jackson.default-property-inclusion =NON_NULL
spring.jpa.show-sql=true

#REDIS como proveedor de memoria cache
spring.cache.type=redis
spring.redis.host=172.28.69.41
spring.redis.port=6379
spring.redis.password=redis
spring.cache.redis.cache-null-values=false
#spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true

#Lettuce - Redis client
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-idle=-1
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.time-between-eviction-runs=
spring.redis.lettuce.shutdown-timeout=100ms

#Web service Amdocs
ws.urlPenaltyService=http://10.4.65.142:8311/CustomerOrderManagement/OrderServices/V1
ws.urlOfferingsService=http://172.28.104.35:7002/retrieveOfferings_v1/retrieveOfferings/ProxyServices/retrieveOfferingsSOAP_v1
ws.urlBenefitsService=http://172.28.104.35:7002/retrieveBenefitsDetails_v1/retrieveBenefitsDetails/ProxyServices/retrieveBenefitsDetailsSOAP_v1
ws.connectiontimeout=1000000
ws.readtimeout=1000000

## Date Format ##
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jmx.default-domain: claim-ticket

logging.level.org.springframework.web=TRACE
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE